/**
 * Next.js 安全配置示例
 *
 * 使用方法:
 * 1. 将此文件内容合并到 next.config.ts
 * 2. 根据实际需求调整 CSP 策略
 *
 * 安全最佳实践:
 * - Content Security Policy (CSP) - 防止 XSS 攻击
 * - X-Frame-Options - 防止点击劫持
 * - X-Content-Type-Options - 防止 MIME 类型嗅探
 * - Referrer-Policy - 控制 Referer 头信息
 * - Permissions-Policy - 限制浏览器功能
 */

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  // ========== 安全响应头 ==========
  async headers() {
    return [
      {
        // 应用到所有路由
        source: '/:path*',
        headers: [
          // ========== Content Security Policy (CSP) ==========
          // 防止 XSS、数据注入等攻击
          {
            key: 'Content-Security-Policy',
            value: [
              // 默认源：仅允许同源
              "default-src 'self'",

              // 脚本源
              // - 'self': 同源脚本
              // - 'unsafe-eval': Next.js 开发模式需要（生产环境建议移除）
              // - 'unsafe-inline': 内联脚本（建议使用 nonce 替代）
              // - https://vercel.live: Vercel 分析
              "script-src 'self' 'unsafe-eval' 'unsafe-inline' https://vercel.live",

              // 样式源
              // - 'unsafe-inline': Tailwind CSS 需要
              "style-src 'self' 'unsafe-inline'",

              // 图片源
              "img-src 'self' data: blob: https://lizizai-blog.onrender.com https://picsum.photos",

              // 字体源
              "font-src 'self' data:",

              // 连接源（fetch、XHR、WebSocket）
              "connect-src 'self' https://lizizai-blog.onrender.com https://lizizai.xyz https://vercel.live",

              // 媒体源（音频、视频）
              "media-src 'self' https://lizizai-blog.onrender.com",

              // 对象源（<object>、<embed>、<applet>）
              "object-src 'none'",

              // Frame 源（<frame>、<iframe>）
              "frame-src 'none'",

              // Worker 源
              "worker-src 'self' blob:",

              // Base URI 限制
              "base-uri 'self'",

              // Form 提交目标
              "form-action 'self'",

              // Frame 祖先（允许谁嵌入此页面）
              "frame-ancestors 'none'",

              // 升级不安全请求（HTTP -> HTTPS）
              "upgrade-insecure-requests",

              // 块所有混合内容
              "block-all-mixed-content",
            ]
              .join('; ')
              .replace(/\s+/g, ' '),
          },

          // ========== X-Frame-Options ==========
          // 防止点击劫持攻击
          {
            key: 'X-Frame-Options',
            value: 'DENY', // 完全禁止被嵌入 iframe
            // value: 'SAMEORIGIN', // 仅允许同源嵌入
          },

          // ========== X-Content-Type-Options ==========
          // 防止浏览器 MIME 类型嗅探
          {
            key: 'X-Content-Type-Options',
            value: 'nosniff',
          },

          // ========== Referrer-Policy ==========
          // 控制 Referer 头信息泄露
          {
            key: 'Referrer-Policy',
            value: 'strict-origin-when-cross-origin',
            // 其他选项:
            // - 'no-referrer': 不发送 Referer
            // - 'origin': 只发送源
            // - 'same-origin': 仅同源发送完整 Referer
          },

          // ========== Permissions-Policy ==========
          // 限制浏览器功能访问
          {
            key: 'Permissions-Policy',
            value: [
              'camera=()',           // 禁用摄像头
              'microphone=()',       // 禁用麦克风
              'geolocation=()',      // 禁用地理位置
              'interest-cohort=()',  // 禁用 FLoC
              'payment=()',          // 禁用支付 API
              'usb=()',              // 禁用 USB
            ].join(', '),
          },

          // ========== Strict-Transport-Security (HSTS) ==========
          // 强制使用 HTTPS（仅在生产环境启用）
          ...(process.env.NODE_ENV === 'production'
            ? [
                {
                  key: 'Strict-Transport-Security',
                  value: 'max-age=63072000; includeSubDomains; preload',
                  // max-age: 2 年
                  // includeSubDomains: 包括所有子域名
                  // preload: 提交到 HSTS 预加载列表
                },
              ]
            : []),

          // ========== X-XSS-Protection ==========
          // 旧版浏览器 XSS 防护（现代浏览器已被 CSP 替代）
          {
            key: 'X-XSS-Protection',
            value: '1; mode=block',
          },

          // ========== X-DNS-Prefetch-Control ==========
          // 控制 DNS 预获取
          {
            key: 'X-DNS-Prefetch-Control',
            value: 'on',
          },
        ],
      },
    ];
  },

  // ========== 图片安全配置 ==========
  images: {
    // 允许的远程图片域名
    remotePatterns: [
      {
        protocol: 'https',
        hostname: 'lizizai-blog.onrender.com',
        pathname: '/uploads/**',
      },
      {
        protocol: 'https',
        hostname: 'picsum.photos',
        pathname: '/**',
      },
      // ⚠️ 生产环境建议移除测试域名
      // 添加更多可信域名...
    ],

    // 图片优化设置
    formats: ['image/avif', 'image/webp'],

    // 禁用未授权域名
    unoptimized: false,
  },

  // ========== 其他安全配置 ==========

  // 生产环境禁用 X-Powered-By 头
  poweredByHeader: false,

  // 压缩（减少传输大小）
  compress: true,

  // 严格模式
  reactStrictMode: true,

  // 注意: swcMinify 在 Next.js 13+ 中已成为默认配置，无需显式设置

  // TypeScript 严格检查
  typescript: {
    // 生产构建时忽略类型错误（不推荐）
    // ignoreBuildErrors: false,
  },

  // ESLint 严格检查
  eslint: {
    // 生产构建时忽略 ESLint 错误（不推荐）
    // ignoreDuringBuilds: false,
  },
};

export default nextConfig;

/**
 * 安全配置说明
 *
 * 1. Content Security Policy (CSP)
 *    - 最重要的安全头，防止 XSS 攻击
 *    - 建议使用 nonce 替代 'unsafe-inline'
 *    - 生产环境移除 'unsafe-eval'
 *
 * 2. HTTPS 强制
 *    - 生产环境必须启用 HSTS
 *    - 升级所有不安全请求
 *
 * 3. 隐私保护
 *    - Referrer-Policy 控制信息泄露
 *    - Permissions-Policy 限制功能访问
 *
 * 4. 点击劫持防护
 *    - X-Frame-Options 防止嵌入
 *    - CSP frame-ancestors 双重保护
 *
 * 5. 图片安全
 *    - 白名单远程域名
 *    - 使用 HTTPS
 */

/**
 * CSP Nonce 示例（高级）
 *
 * 使用 nonce 替代 'unsafe-inline':
 */
/*
import { v4 as uuidv4 } from 'uuid';
import { NextRequest, NextResponse } from 'next/server';

export function middleware(request: NextRequest) {
  const nonce = uuidv4();

  const csp = `
    default-src 'self';
    script-src 'self' 'nonce-${nonce}';
    style-src 'self' 'nonce-${nonce}';
  `.replace(/\s+/g, ' ').trim();

  const response = NextResponse.next();
  response.headers.set('Content-Security-Policy', csp);
  response.headers.set('x-nonce', nonce);

  return response;
}
*/

/**
 * 在组件中使用 nonce:
 */
/*
import { headers } from 'next/headers';

export default function Page() {
  const nonce = headers().get('x-nonce');

  return (
    <>
      <script nonce={nonce}>
        console.log('This script has a nonce');
      </script>
      <style nonce={nonce}>
        {`body { color: red; }`}
      </style>
    </>
  );
}
*/

/**
 * 验证 CSP 配置
 *
 * 使用以下工具验证 CSP:
 * - https://csp-evaluator.withgoogle.com/
 * - https://observatory.mozilla.org/
 * - Chrome DevTools > Security
 */
